* {
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: rgb(255, 225, 225);
    font-size: 2.5vw;
}

main {
    text-align: center;
    background-color: rgb(255, 244, 223);
    font-size: 1.8vw;
}

.m1,
.m2,
.m3 {
    background-color: rgb(233, 233, 255);
    font-size: 1.5vw;
}

.s1,
.s2,
.s3,
.s4 {
    background-color: rgb(255, 202, 255);
    font-size: 1.4vw;
}

aside {
    text-align: center;
    background-color: rgb(255, 255, 226);
    font-size: 1.8vw;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 8fr 2fr;
    grid-template-columns: 100%;
}

.content {
    display: grid;
    grid-template-columns: 7fr 3fr;
}

main {
    display: grid;
    grid-template-rows: 10fr 3fr 1fr;
    grid-template-columns: repeat(2, 5fr);
    justify-items: center;
}

.mainp {
grid-column: 1/4;
}

.more {
grid-column: 1/3;
display: grid;
grid-template-columns: repeat(2, 5fr);
width: 90%;
grid-gap: 15px;
}

.m3 {
    grid-column: 1/3;
}

footer {
    background-color: rgb(232, 255, 232);
    display: grid;
    align-items: center;
    justify-content: space-around;
}

.footer {
    width: 100%;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 100%;
grid-gap: 10%;
}

@media screen and (max-width: 1023px){
    footer {
        display: none;
    }
 
    .content {
        display: flex;
        flex-direction: column;
    }

    .more {
        display: flex;
        flex-direction: column;
        }

        aside {
            text-align: center;
            background-color: rgb(255, 255, 226);
            font-size: 1.8vw;
        }
}

